\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{4}{chapter*.2}
\contentsline {section}{\numberline {0.1}Wstęp techniczny}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Przedstawienie buddyzmu Chan}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Pochodzenie \textit {Sutry platformy} oraz jej przekłady na język angielski}{6}{section.0.3}
\contentsline {chapter}{\numberline {1}Biografie Huinenga}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Biografia Huinenga według \textit {Sutry Platformy} w wersji z Dunhuang}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Analiza biografii Huinenga zawartej w tekście \textit {Sutry Platformy} z Dunhuang}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wiersze Shenxiu i Huinenga}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Analogie do biografii Konfucjusza}{15}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Analiza tekstu \textit {Sutry Platformy}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Budowa Sutry}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Nauki o medytacji}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Bezforemne nauki}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Opowieści o uczniach Huinenga}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Buddyjska teoria poznania}{25}{section.2.5}
