\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{3}
\contentsline {section}{\numberline {0.1}Wstęp techniczny}{3}
\contentsline {section}{\numberline {0.2}Przedstawienie buddyzmu Chan}{3}
\contentsline {section}{\numberline {0.3}Pochodzenie \textit {Sutry platformy} oraz jej przekłady na język angielski}{6}
\contentsline {chapter}{\numberline {1}Biografie Huinenga}{8}
\contentsline {section}{\numberline {1.1}Biografia Huinenga według \textit {Sutry Platformy} w wersji z Dunhuang}{8}
\contentsline {section}{\numberline {1.2}Analiza biografii Huinenga zawartej w tekście \textit {Sutry Platformy} z Dunhuang}{12}
\contentsline {subsection}{\numberline {1.2.1}Wiersze Shenxiu i Huinenga}{15}
\contentsline {subsection}{\numberline {1.2.2}Analogie do biografii Konfucjusza}{15}
\contentsline {chapter}{\numberline {2}Analiza tekstu \textit {Sutry Platformy}}{18}
\contentsline {section}{\numberline {2.1}Budowa Sutry}{18}
\contentsline {section}{\numberline {2.2}Nauki o medytacji}{18}
\contentsline {section}{\numberline {2.3}Bezforemne nauki}{19}
\contentsline {section}{\numberline {2.4}Opowieści o uczniach Huinenga}{23}
\contentsline {section}{\numberline {2.5}Nauki przekazane dziesięciu głównym uczniom}{26}
\contentsline {section}{\numberline {2.6}Śmierć Huinenga i jej następstwa}{28}
\contentsline {section}{\numberline {2.7}Zapisy o przekazie \textit {Sutry platformy}}{29}
\contentsline {chapter}{\numberline {3}Historyczne reperkusje \textit {Sutry platformy}}{31}
\contentsline {section}{\numberline {3.1}Podział Chan na Szkołę Północną i Południową}{31}
\contentsline {section}{\numberline {3.2}Dalszy podział Szkoły Południowej}{32}
\contentsline {subsection}{\numberline {3.2.1}Nanyue Huairang i jego uczniowie}{32}
\contentsline {chapter}{Bibliografia}{33}
\contentsline {chapter}{Indeks}{35}
