\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{3}
\contentsline {section}{\numberline {1.1}Wstęp techniczny}{3}
\contentsline {section}{\numberline {1.2}Przedstawienie buddyzmu Chan}{3}
\contentsline {section}{\numberline {1.3}Pochodzenie \textit {Sutry Platformy} oraz jej przekłady na język angielski}{6}
\contentsline {chapter}{\numberline {2}Biografie Huinenga}{8}
\contentsline {section}{\numberline {2.1}Biografia Huinenga według \textit {Sutry Platformy} w wersji z Dunhuang}{8}
\contentsline {section}{\numberline {2.2}Analiza biografii Huinenga zawartej w tekście \textit {Sutry Platformy} z Dunhuang}{12}
\contentsline {subsection}{\numberline {2.2.1}Wiersze Shenxiu i Huinenga}{15}
\contentsline {subsection}{\numberline {2.2.2}Analogie do biografii Konfucjusza}{16}
\contentsline {chapter}{\numberline {3}Analiza tekstu \textit {Sutry Platformy}}{18}
\contentsline {section}{\numberline {3.1}Budowa Sutry}{18}
\contentsline {section}{\numberline {3.2}Nauki o medytacji}{18}
\contentsline {section}{\numberline {3.3}Bezforemne nauki}{19}
\contentsline {section}{\numberline {3.4}Opowieści o uczniach Huinenga}{24}
\contentsline {section}{\numberline {3.5}Nauki przekazane dziesięciu głównym uczniom}{26}
\contentsline {section}{\numberline {3.6}Śmierć Huinenga i jej następstwa}{28}
\contentsline {section}{\numberline {3.7}Zapisy o przekazie \textit {Sutry Platformy}}{30}
\contentsline {chapter}{\numberline {4}Historyczne reperkusje \textit {Sutry Platformy}}{31}
\contentsline {section}{\numberline {4.1}Podział Chan na Szkołę Północną i Południową}{31}
\contentsline {section}{\numberline {4.2}Dalszy podział Szkoły Południowej}{34}
\contentsline {section}{\numberline {4.3}Nanyue Huairang i szkoła Hongzhou}{34}
\contentsline {section}{\numberline {4.4}Qingyuan Xingsi i szkoła Shitou}{35}
\contentsline {chapter}{Bibliografia}{38}
