\select@language {polish}
\contentsline {chapter}{Wstęp}{7}
\contentsline {chapter}{\numberline {1}Przedstawienie buddyzmu chan}{9}
\contentsline {section}{\numberline {1.1}Pochodzenie \textit {Sutry Platformy} oraz jej przekłady na język angielski}{11}
\contentsline {chapter}{\numberline {2}Biografie Huinenga}{13}
\contentsline {section}{\numberline {2.1}Biografia Huinenga według \textit {Sutry Platformy} w wersji z Dunhuang}{13}
\contentsline {section}{\numberline {2.2}Analiza biografii Huinenga zawartej w tekście \textit {Sutry Platformy} z Dunhuang}{17}
\contentsline {subsection}{\numberline {2.2.1}Wiersze Shenxiu i Huinenga}{21}
\contentsline {subsection}{\numberline {2.2.2}Analogie do biografii Konfucjusza}{22}
\contentsline {chapter}{\numberline {3}Analiza tekstu \textit {Sutry Platformy}}{25}
\contentsline {section}{\numberline {3.1}Budowa Sutry}{25}
\contentsline {section}{\numberline {3.2}Nauki o medytacji}{25}
\contentsline {section}{\numberline {3.3}Bezforemne nauki}{26}
\contentsline {section}{\numberline {3.4}Opowieści o uczniach Huinenga}{31}
\contentsline {section}{\numberline {3.5}Nauki przekazane dziesięciu głównym uczniom}{33}
\contentsline {section}{\numberline {3.6}Śmierć Huinenga i jej następstwa}{35}
\contentsline {section}{\numberline {3.7}Zapisy o przekazie \textit {Sutry Platformy}}{37}
\contentsline {chapter}{\numberline {4}Historyczne reperkusje \textit {Sutry Platformy}}{39}
\contentsline {section}{\numberline {4.1}Podział chan na Szkołę Północną i Południową}{39}
\contentsline {section}{\numberline {4.2}Dalszy podział Szkoły Południowej}{42}
\contentsline {section}{\numberline {4.3}Nanyue Huairang i szkoła Hongzhou}{42}
\contentsline {section}{\numberline {4.4}Qingyuan Xingsi i szkoła Shitou}{44}
\contentsline {chapter}{\numberline {5}Zakończenie}{47}
\contentsline {chapter}{Streszczenia}{48}
\contentsline {chapter}{Bibliografia}{51}
\contentsline {chapter}{Indeks}{53}
