\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\kern .5em }Historia tradycji Chan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\kern .5em }Pochodzenie Sutry Platformy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Życie Szóstego Patriarchy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Podróż}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Dwa wiersze}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Medytacja}{4}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{4}}
\@setckpt{prezentacja}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
