\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{4}{chapter*.2}
\contentsline {section}{\numberline {0.1}Pochodzenie \textit {Sutry Platformy} oraz jej przekłady na język angielski}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Wstęp techniczny}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Biografie Huinenga}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Biografia Huinenga według \textit {Sutry Platformy} w wersji z Dunhuang}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Analiza biografii Huinenga zawartej w tekście \textit {Sutry Platformy} z Dunhuang}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wiersze Shenxiu i Huinenga}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Analogie do biografii Konfucjusza}{15}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Analiza tekstu \textit {Sutry Platformy}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Budowa Sutry}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Nauki o medytacji}{17}{section.2.2}
